# jmeter-amq-plugin

./: LICENSE  README.md  pom.xml
examples/: RPC_Load_Test2.jmx
src/main/java/com/hliang/jmeter/amqp/client/: AMQPRPCServer.java
src/main/java/com/hliang/jmeter/protocol/amqp/: AMQPPublisher.java  AMQPSampler.java
src/main/java/com/hliang/jmeter/protocol/amqp/gui/: AMQPPublisherGui.java  AMQPSamplerGui.java
